server {
	listen 80;
	
	server_name www.laravel.com;
    
    resolver 114.114.114.114 114.114.115.115;

	error_page 500 502 504 /50x.html;

	root /sites/www.laravel.com/laravel/public;
        
	location / {
		if (!-e $request_filename) {
			rewrite ^ /index.php last;
		}
		index index.php index.html;
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
        if (!-e $request_filename) {
            rewrite ^ /index.php last;
        }
		fastcgi_pass backend;
		fastcgi_index index.php;
		include fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_script_name;
	}
}
